<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norcode.bukkit.gpextras</groupId>
    <artifactId>GPExtras</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>metalhedd</project.authors>
        <project.main>com.norcode.bukkit.gpextras.GPExtras</project.main>
        <project.softdepends>[GriefPreventionTNG]</project.softdepends>
        <project.description>More claim-specific options for Grief Prevention</project.description>
    </properties>
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>mcgitlab snapshots</name>
            <url>http://mcgitlab.norcode.com:8082/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>milkbowl-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>bukkit-releases-repo</id>
            <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.26-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.griefprevention</groupId>
            <artifactId>GriefPreventionTNG</artifactId>
            <version>0.92.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>